<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

    <cn.imageviewer.photoviewer.PhotoView
        android:id="@+id/dialog_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:src="@color/image_viewer_black_deep"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</LinearLayout>